# adr_management

./: README.md  pom.xml
adr/: Dockerfile  pom.xml
adr/src/main/java/com/adrmanagement/adr/: AdrRecordApplication.java  PersistenceConfig.java  ServletInitializer.java
adr/src/main/java/com/adrmanagement/adr/application/service/commandservice/: AdrRecordCreateCommandServiceImpl.java  AdrRecordItemPublishCommandServiceImpl.java  AdrRecordUpdateCommandServiceImpl.java
adr/src/main/java/com/adrmanagement/adr/application/service/queryservice/: AdrRecordItemQueryServiceImpl.java  AdrRecordQueryServiceImpl.java
adr/src/main/java/com/adrmanagement/adr/domain/model/aggregate/: AdrRecordAggregate.java  AdrRecordItemAggregate.java
adr/src/main/java/com/adrmanagement/adr/domain/model/entity/: AdrDecisionMember.java  AdrRecord.java  AdrRecordItem.java
adr/src/main/java/com/adrmanagement/adr/domain/service/commandservice/: AdrRecordCreateCommandService.java  AdrRecordItemPublishCommandService.java  AdrRecordUpdateCommandService.java
adr/src/main/java/com/adrmanagement/adr/domain/service/projection/: AdrRecordProjection.java
adr/src/main/java/com/adrmanagement/adr/domain/service/queryservice/: AdrRecordItemQueryService.java  AdrRecordQueryService.java
adr/src/main/java/com/adrmanagement/adr/domain/service/repository/: AdrDecisionMemberRepository.java  AdrRecordItemRepository.java  AdrRecordRepository.java
adr/src/main/java/com/adrmanagement/adr/domain/service/sagaevent/: AdrRecordSagaEvent.java
adr/src/main/java/com/adrmanagement/adr/infrastructure/axon/repository/: AdrRecordEventStoreRepositoryImpl.java
adr/src/main/java/com/adrmanagement/adr/infrastructure/grpcservice/assmbler/: AdrRecordCreateAssembler.java  AdrRecordUpdateAssembler.java
adr/src/main/java/com/adrmanagement/adr/infrastructure/grpcservice/impl/: AdrRecordCreateServiceGrpcImpl.java  AdrRecordGetServiceGrpcImpl.java  AdrRecordItemGetListServiceGrpcImpl.java  AdrRecordItemPublishServiceGrpImpl.java  AdrRecordUpdateServiceGrpcImpl.java
adr/src/main/java/com/adrmanagement/adr/infrastructure/repository/: AdrRecordItemRepositoryImpl.java  AdrRecordRepositoryImpl.java
adr/src/main/java/com/adrmanagement/adr/infrastructure/repository/mapper/: AdrDecisionMemberMapper.java  AdrRecordItemMapper.java  AdrRecordMapper.java
adr/src/main/resources/: application.properties
adr/src/test/java/com/adrmanagement/adr/: AdrRecordApplicationTests.java
adr/src/test/java/com/adrmanagement/adr/domain/model/aggregate/: AdrRecordAggregateTest.java  AdrRecordItemAggregateTest.java
adr/src/test/java/com/adrmanagement/adr/domain/service/projection/: AdrRecordProjectionTest.java
adr/src/test/java/com/adrmanagement/adr/domain/service/sagaevent/: AdrRecordSagaEventTest.java
adr/src/test/java/com/adrmanagement/adr/infrastructure/grpcservice/impl/: AdrRecordCreateServiceGrpcImplTest.java  AdrRecordGetServiceGrpcImplTest.java  AdrRecordItemGetListServiceGrpcImplTest.java  AdrRecordItemPublishServiceGrpImplTest.java  AdrRecordUpdateServiceGrpcImplTest.java
adr/src/test/java/com/adrmanagement/adr/infrastructure/repository/: AdrRecordItemRepositoryImplTest.java  AdrRecordRepositoryImplTest.java
adr/src/test/resources/: application.properties
common/: pom.xml
common/src/: module-info.java
common/src/main/java/com/adrmanagement/common/adr/domain/commands/: AdrRecordCreateCommand.java  AdrRecordItemPublishByMemberIdCommand.java  AdrRecordItemPublishCommand.java  AdrRecordItemRepublishCommand.java  AdrRecordPublishCommand.java  AdrRecordUpdateCommand.java
common/src/main/java/com/adrmanagement/common/adr/domain/enums/: AdrRecordProgressStatus.java  AdrRecordStatus.java
common/src/main/java/com/adrmanagement/common/adr/domain/query/: AdrRecordGetQuery.java  AdrRecordItemGetListQuery.java
common/src/main/java/com/adrmanagement/common/enums/: GenericResponseEnum.java
common/src/main/java/com/adrmanagement/common/member/domain/commands/: MemberCreateCommand.java  MemberUpdateCommand.java
common/src/main/java/com/adrmanagement/common/member/domain/enums/: MemberPermissions.java
common/src/main/java/com/adrmanagement/common/util/: AdrRecordProgressStatusAdapter.java  LocalDateTimeTypeAdapter.java  MemberPermissionsAdapter.java  ProtoBeanUtils.java  ProtoConverter.java  SequenceGenerator.java
common/src/main/proto/: adr_record_create.proto  adr_record_get.proto  adr_record_item_get_list.proto  adr_record_item_publish_by_memeberId.proto  adr_record_update.proto  generic_response.proto  member.proto  member_create.proto  member_get.proto  member_get_by_account.proto  member_get_list.proto  member_update.proto  team.proto  team_create.proto  team_get.proto  team_get_list.proto  team_get_list_by_memberId.proto  team_member_get.proto  team_update.proto
k8s/: adr-gateway.yml  adr-ingress.yml  adr-member.yml  adr-record.yml  (+2 more)
web/: Dockerfile  pom.xml
web/src/main/java/com/adrmanagement/web/: WebApplication.java
web/src/main/java/com/adrmanagement/web/infrastructure/controller/: AdrRecordController.java  ErrorHandlerController.java  IndexController.java  MemberController.java  TeamController.java
web/src/main/java/com/adrmanagement/web/infrastructure/grpcclient/: AdrRecordClientImpl.java  MemberClientImpl.java  TeamClientImpl.java
web/src/main/java/com/adrmanagement/web/infrastructure/security/: MemberDetails.java  MemberDetailsService.java  MemberInfo.java  SecurityConfig.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web/src/main/webapp/: adr_record_publishing.html  login.html
web/src/main/webapp/WEB-INF/decorators/: decorator.jsp
web/src/main/webapp/WEB-INF/jsp/: 403page.jsp  404page.jsp  index.jsp
web/src/main/webapp/WEB-INF/jsp/adr/: adr_content.jsp  adr_edit.jsp  adr_list.jsp
web/src/main/webapp/WEB-INF/jsp/member/: member_edit.jsp  member_list.jsp
web/src/main/webapp/WEB-INF/jsp/team/: team_edit.jsp  team_list.jsp
web/src/main/webapp/static/css/: mycss.css
web/src/test/java/com/adrmanagemen/web/: WebApplicationTests.java
(+106 files in other folders)
