server.port=8083

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.jsp-servlet.init-parameters.development=true
spring.threads.virtual.enabled=true

#spring.resources.cache.cachecontrol.max-age=365d
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/static/**


#logging.level.org.springframework.securzity=DEBUG


adr.grpc.port=6565
member.grpc.port=6566
team.grpc.port=6567

spring.profiles.active=prod
