<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adrmanagement</groupId>
		<artifactId>adr_management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.adrmanagement.common</groupId>
	<artifactId>common</artifactId>
	<properties>
		<grpc.version>1.58.0</grpc.version>
		<protobuf.version>3.23.4</protobuf.version>
<!--		<grpc.version>1.61.0</grpc.version>-->
<!--		<protobuf.version>3.25.2</protobuf.version>-->
	</properties>
	
	<build>
		<extensions>
			<extension>
				<artifactId>os-maven-plugin</artifactId>
				<groupId>kr.motd.maven</groupId>
				<version>1.6.2</version>
			</extension>
		</extensions>
		<plugins>

			<plugin>
				<artifactId>protobuf-maven-plugin</artifactId>
				<groupId>org.xolstice.maven.plugins</groupId>
				<version>0.6.1</version>
				<configuration>
					<pluginArtifact>
						io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
					<pluginId>grpc-java</pluginId>
					<protocArtifact>
						com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-modelling</artifactId>
			<version>4.9.1</version>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>-->
<!--			<artifactId>grpc-netty-shaded</artifactId>-->
<!--			<groupId>io.grpc</groupId>-->
<!--			<scope>runtime</scope>-->
<!--			<version>${grpc.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>grpc-protobuf</artifactId>-->
<!--			<groupId>io.grpc</groupId>-->
<!--			<version>${grpc.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>grpc-stub</artifactId>-->
<!--			<groupId>io.grpc</groupId>-->
<!--			<version>${grpc.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<artifactId>protobuf-java</artifactId>
			<groupId>com.google.protobuf</groupId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<artifactId>javax.annotation-api</artifactId>
			<groupId>javax.annotation</groupId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<version>3.25.1</version>
		</dependency>
	</dependencies>
</project>